<!doctype html>
<html class="no-js" lang="ID">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/main.css">


    <script src="js/jquery-2.1.0.min.js"></script>
    <script>
   		//window.jQuery || document.write('<script src="js/jquery-2.1.0.min.js"><\/script>')
    </script>
    <script src="js/plugin.js"></script>

    <script type="text/javascript">
			function daytime() {
			      var currentTime = new Date().getHours();
			      if (0 <= currentTime&&currentTime < 5) {
			      	$('body').addClass('night');
			      }
			      if (5 <= currentTime&&currentTime < 11) {
			      	$('body').addClass('morning');
			      }
			      if (11 <= currentTime&&currentTime < 16) {
			      	$('body').addClass('day');
			      }
			      if (16 <= currentTime&&currentTime < 22) {
			      	$('body').addClass('evening');
			      }
			      if (22 <= currentTime&&currentTime <= 24) {
			      	$('body').addClass('night');
			      }
			}

			$(document).ready(function () {
				daytime();


				$('body').append('<div class="sidebar-overlay"></div>');

				$('a[data-toggle="sidebar"]').click(function () {
					$('body').toggleClass('sidebar-active');
				});
				$('.sidebar-overlay').click(function () {
					$('body').toggleClass('sidebar-active');
				});


				$('a[data-toggle="search-input"]').click(function () {
					$('.search-input').toggleClass('active');
					$('#searchbox').focus();
				});


				var max_fields      = 10; //maximum input boxes allowed
			    var wrapper         = $(".add-extra-attr"); //Fields wrapper
			    var add_button      = $("#add-extra-btn"); //Add button ID
			    
			    var x = 1; //initlal text box count
			    $(add_button).click(function(e){ //on add input button click
			        e.preventDefault();
			        if(x < max_fields){ //max input box allowed
			            x++; //text box increment
			            $(wrapper).append('<div class="form-input" style="overflow:hidden;margin-top:.8rem;"><input type="text" class="form-control" placeholder="Warna" style="width:auto;display:block;float: left;"><input type="text" class="form-control" placeholder="Jumlah" style="width:8rem;display:block;float: left;margin-left:.6rem;"> <a href="javascript:void(0);" class="remove_field btn btn--link" style="display:block;float:left;">Remove</a></div>'); //add input box
			        }
			    });
			    
			    $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
			        e.preventDefault(); $(this).parent('div').remove(); x--;
			    })

			});

			

			

    </script>
</head>

<body>


<div class="site-header" role="banner">
<a href="javascript:void(0);" class="site-header__btn-left" data-toggle="sidebar">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#444" d="M3 6h18v2.016H3V6zm0 6.984v-1.97h18v1.97H3zM3 18v-2.016h18V18H3z"/></svg>
</a>


<a href="/" class="site-header__logo">
	Fanshī Box
</a>

</div>

    <div class="main" id="main" role="main">
      <div class="container">
    <div class="sidebar">
        <a href="/" class="site-logo">
            <img src="http://srudut.com/wp-content/uploads/2014/03/Bucs.png" alt="Bad Habits">
        </a>
        <div class="sidebar-menu">
            <h3 class="sidebar-menu__title">Components</h3>
            <ul class="sidebar-menu__list">
                <li><a href="#">Overview</a></li>
                <li><a href="/">Order History</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li class="active"><a href="cards.html">Card &amp; Modalbox</a></li>
                <li><a href="#">Customer</a></li>
            </ul>
        </div>
    </div>
    <div class="mainbar">
        <div class="page-header">
          <ul class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Next</a></li>
              </ul>
            <div class="pull-left">
              
              <h1 class="page-title">Cards &amp; Modalbox</h1>
            </div>
            <div class="pull-right">
              <a href="#" class="btn btn--blue">Add New Cards</a>
            </div>

        </div>
        <div class="page-body">
            <div class="row">
                <div class="col col--4">
                    <a href="#" class="card" data-toggle="modal" data-target="#sampleModal">
                        <div class="card__lens card__lens--square">
                            <img src="http://h.fastcompany.net/multisite_files/fastcompany/imagecache/inline-large/inline/2014/01/3025000-inline-s-27-hipster-nfl-logos.jpg">
                        </div>
                        <div class="card__legend">
                          <div class="card__name">Hipsteria</div>
                          <div class="card__small">Malaria</div>
                        </div>
                    </a>
                </div>
                <div class="col col--4">
                    <a href="#" class="card">
                        <div class="card__lens card__lens--square">
                            <img src="http://data.whicdn.com/images/125488293/original.png">
                        </div>
                        <div class="card__legend">
                          <div class="card__name">We Heart Cat</div>
                          <div class="card__small">Lolcat</div>
                        </div>
                    </a>
                </div>
                <div class="col col--4">
                    <a href="#" class="card">
                        <div class="card__lens card__lens--square">
                            <img src="http://ih2.redbubble.net/image.15295834.9558/sticker,375x360.u2.png">
                        </div>
                        <div class="card__legend">
                          <div class="card__name">Cool Cat</div>
                          <div class="card__small">Lolcat</div>
                        </div>
                    </a>
                </div>
                <div class="col col--4">
                    <a href="#" class="card">
                        <div class="card__lens card__lens--square">
                            <img src="http://www.modernandretro.com.br/is/userfaveicon?webCode=2139D&r=0.359779">
                        </div>
                        <div class="card__legend">
                          <div class="card__name">Fancy Unicorn</div>
                          <div class="card__small">Fancy</div>
                        </div>
                    </a>
                </div>
                <div class="col col--4">
                    <a href="#" class="card">
                        <div class="card__lens card__lens--square">
                            <img src="http://static.tumblr.com/963f6d851c6301c60db865f683ed4c9c/rjcxssz/ifknr4220/tumblr_static_2oryk6q2a8kk4g4804k0koc8k.png">
                        </div>
                        <div class="card__legend">
                          <div class="card__name">New Skull</div>
                          <div class="card__small">Stickers</div>
                        </div>
                    </a>
                </div>
                <div class="col col--4">
                    <a href="#" class="card">
                        <div class="card__lens card__lens--square">
                            <img src="http://38.media.tumblr.com/45f56769b90fc428a5ac716dc96aea51/tumblr_inline_mq1o8hD90W1qz4rgp.png">
                        </div>
                        <div class="card__legend">
                          <div class="card__name">Love Cat</div>
                          <div class="card__small">Lolcat</div>
                        </div>
                    </a>
                </div>

                <div class="col col--4">
                    <a href="#" class="card">
                        <div class="card__lens card__lens--square">
                            <img src="http://rlv.zcache.com/hipster_corgi_stickers-rd03f236032ce4a37a25af64f951774ff_v9waf_8byvr_512.jpg">
                        </div>
                        <div class="card__legend">
                          <div class="card__name">Cute Corgy</div>
                          <div class="card__small">Dogy</div>
                        </div>
                    </a>
                </div>
                <div class="col col--4">
                    <a href="#" class="card">
                        <div class="card__lens card__lens--square">
                            <img src="http://ih0.redbubble.net/image.24897783.7164/sticker,375x360.u3.png">
                        </div>
                        <div class="card__legend">
                          <div class="card__name">Panda Manda</div>
                          <div class="card__small">Stickers</div>
                        </div>
                    </a>
                </div>
                <div class="col col--4">
                    <a href="#" class="card">
                        <div class="card__lens card__lens--square">
                            <img src="http://data.whicdn.com/images/109327070/large.png">
                        </div>
                        <div class="card__legend">
                          <div class="card__name">Forever Alone</div>
                          <div class="card__small">meme</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="pagination">
                <ul>
                    <li><a href="#">First</a></li>
                    <li><a href="#">Prev</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><span>&hellip;</span></li>
                    <li><a href="#">238</a></li>
                    <li><a href="#">239</a></li>
                    <li><a href="#">Next</a></li>
                    <li><a href="#">Last</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

    </div>


    
<div class="modal" id="sampleModal" tabindex="-1">
	<div class="modal-dialog">
	    <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Add New Category</h4>
			</div>
      		<div class="modal-body">
      			<div class="form-group">
					<label class="form-label">Title</label>
					<input type="text" class="form-control">
				</div>

				<div class="form-group">
					<label class="form-label">Parent Category</label>
					<select class="form-control">
						<option>-- Please Select --</option>
						<option>Blouse</option>
						<option>Jumpsuit</option>
						<option>Dress</option>
						<option>Atasan</option>
						<option>Bawahan</option>
						<option>Tas</option>
					</select>
				</div>

				<h4 class="modal-subheader">SEO</h4>
				<div class="form-group">
					<label class="form-label">Page Title</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label class="form-label">Meta Description</label>
					<textarea class="form-control" rows="2"></textarea>
				</div>
				<div class="form-group">
					<label class="form-label">Meta Keywords</label>
					<textarea class="form-control" rows="2"></textarea>
				</div>

				<div class="form-group">
					<label class="form-label">Publish</label>
					<div class="form-input">
						<div class="radio radio--inline">
							<label>
								<input type="radio" name="n">
								<span>Yes</span>
							</label>
						</div>
						<div class="radio radio--inline">
							<label>
								<input type="radio" name="n">
								<span>No</span>
							</label>
						</div>
					</div>
				</div>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn--default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn--red">Save</button>
			</div>
		</div>
	</div>
</div>

<small class="credit">
    	<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><path d="M376.2 288v0zM136.2 288v0zM272 48.8V48c0-8.8-7.2-16-16-16s-16 7.2-16 16v.7c-116.3 8-208 103.1-208 221.4 0 3.6.2 14.2.4 17.8 2.7-26.3 24.7-51.7 51.7-51.7 28.7 0 51.9 23.1 52.1 51.7.2-28.6 23.4-51.7 52.1-51.7 26.5 0 50.9 21.1 51.7 45.5V416c0 17.9-14.1 32-32 32-17.1 0-31-14.4-31-32 0-8.8-7.2-16-16-16s-16 7.2-16 16c0 35.3 28.3 64 63 64 17.3 0 33.5-6.7 45.5-18.8 11.9-12 18.5-28.1 18.5-45.2V280.7c3.3-32.7 23.4-44.4 52.1-44.4 28.7 0 51.9 23.1 52.1 51.7.2-28.6 23.4-51.7 52.1-51.7 26.1 0 47.6 26.7 51.4 51.7.1-2.8.2-9.1.2-11.8C480 157.8 388.2 57.3 272 48.8z"/></svg> Powered by <a href="#">Just Another Kompeni</a>
    </small>


</body>

</html>