<!doctype html>
<html class="no-js" lang="ID">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="login-wrapper">
        <div class="form-login">
            <div class="org-logo">

                <h1>Fanshī Box</h1>
            </div>
            <div class="form-group">
                <div class="form-input">
                    <input type="email" class="form-control" placeholder="Email" autofocus>
                    <input type="password" class="form-control" placeholder="Password">
                </div>
            </div>

            <div class="form-action">
            <button type="submit" class="btn btn--blue btn--block">Login</button>
            </div>
        </div>
    </div>


    <small class="credit">
    	<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><path d="M376.2 288v0zM136.2 288v0zM272 48.8V48c0-8.8-7.2-16-16-16s-16 7.2-16 16v.7c-116.3 8-208 103.1-208 221.4 0 3.6.2 14.2.4 17.8 2.7-26.3 24.7-51.7 51.7-51.7 28.7 0 51.9 23.1 52.1 51.7.2-28.6 23.4-51.7 52.1-51.7 26.5 0 50.9 21.1 51.7 45.5V416c0 17.9-14.1 32-32 32-17.1 0-31-14.4-31-32 0-8.8-7.2-16-16-16s-16 7.2-16 16c0 35.3 28.3 64 63 64 17.3 0 33.5-6.7 45.5-18.8 11.9-12 18.5-28.1 18.5-45.2V280.7c3.3-32.7 23.4-44.4 52.1-44.4 28.7 0 51.9 23.1 52.1 51.7.2-28.6 23.4-51.7 52.1-51.7 26.1 0 47.6 26.7 51.4 51.7.1-2.8.2-9.1.2-11.8C480 157.8 388.2 57.3 272 48.8z"/></svg> Powered by <a href="#">Just Another Kompeni</a>
    </small>
</body>

</html>

