<!doctype html>
<html class="no-js" lang="ID">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/main.css">


    <script src="js/jquery-2.1.0.min.js"></script>
    <script>
   		//window.jQuery || document.write('<script src="js/jquery-2.1.0.min.js"><\/script>')
    </script>
    <script src="js/plugin.js"></script>

    <script type="text/javascript">
			function daytime() {
			      var currentTime = new Date().getHours();
			      if (0 <= currentTime&&currentTime < 5) {
			      	$('body').addClass('night');
			      }
			      if (5 <= currentTime&&currentTime < 11) {
			      	$('body').addClass('morning');
			      }
			      if (11 <= currentTime&&currentTime < 16) {
			      	$('body').addClass('day');
			      }
			      if (16 <= currentTime&&currentTime < 22) {
			      	$('body').addClass('evening');
			      }
			      if (22 <= currentTime&&currentTime <= 24) {
			      	$('body').addClass('night');
			      }
			}

			$(document).ready(function () {
				daytime();


				$('body').append('<div class="sidebar-overlay"></div>');

				$('a[data-toggle="sidebar"]').click(function () {
					$('body').toggleClass('sidebar-active');
				});
				$('.sidebar-overlay').click(function () {
					$('body').toggleClass('sidebar-active');
				});


				$('a[data-toggle="search-input"]').click(function () {
					$('.search-input').toggleClass('active');
					$('#searchbox').focus();
				});


				var max_fields      = 10; //maximum input boxes allowed
			    var wrapper         = $(".add-extra-attr"); //Fields wrapper
			    var add_button      = $("#add-extra-btn"); //Add button ID
			    
			    var x = 1; //initlal text box count
			    $(add_button).click(function(e){ //on add input button click
			        e.preventDefault();
			        if(x < max_fields){ //max input box allowed
			            x++; //text box increment
			            $(wrapper).append('<div class="form-input" style="overflow:hidden;margin-top:.8rem;"><input type="text" class="form-control" placeholder="Warna" style="width:auto;display:block;float: left;"><input type="text" class="form-control" placeholder="Jumlah" style="width:8rem;display:block;float: left;margin-left:.6rem;"> <a href="javascript:void(0);" class="remove_field btn btn--link" style="display:block;float:left;">Remove</a></div>'); //add input box
			        }
			    });
			    
			    $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
			        e.preventDefault(); $(this).parent('div').remove(); x--;
			    })

			});

			

			

    </script>
</head>

<body>


<div class="site-header" role="banner">
<a href="javascript:void(0);" class="site-header__btn-left" data-toggle="sidebar">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#444" d="M3 6h18v2.016H3V6zm0 6.984v-1.97h18v1.97H3zM3 18v-2.016h18V18H3z"/></svg>
</a>


<a href="/" class="site-header__logo">
	Fanshī Box
</a>

</div>

    <div class="main" id="main" role="main">
      <div class="container">
    <div class="sidebar">
        <a href="/" class="site-logo">
            <h1>Fanshī Box</h1>
        </a>
        <div class="sidebar-menu">
            <h3 class="sidebar-menu__title">Menu</h3>
            <ul class="sidebar-menu__list">
                <li class="active"><a href="/">Gudang FanshiBox</a></li>
                <li><a href="transaction.html">Transaksi</a></li>
                <li><a href="customer.html">Pelanggan</a></li>
            </ul>
            <h3 class="sidebar-menu__title">Pribadi</h3>
            <ul class="sidebar-menu__list">
                <li><a href="profile.html">Profil</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="mainbar">
        <div class="page-header">
            <ul class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li><a href="/">Gudang FanshiBox</a></li>
            </ul>
            <h1 class="page-title">Roula Flowery Brukat Mini Dress</h1>
        </div>
        <div class="page-body">
            <div class="product">
                <div class="row">
                    <div class="col col--7">
                        <div class="product__figure">
                            <img src="http://41.media.tumblr.com/c117c1d810f10429764866c55c3209e7/tumblr_o3n9v9azGB1qiq8xho1_1280.jpg" alt="">
                        </div>
                    </div>
                    <div class="col col--5">
                        <div class="product__info">
                            <div class="product__price">Rp.69.000</div>

                            <div class="product__description">
                            Satu Ukuran, Fit to M - L kecil
                            <br> LD (Lingkar Dada) - 94 cm
                            <br> PL (Panjang Lengan) - 14 cm
                            <br> PB (Panjang Baju) - 56 cm
                            <br> 1 kancing belakang, lengan terbuka
                            </div>




                            <div class="form-group">
                                <div style="display: table">
                                    <div style="display: table-cell;vertical-align: middle;padding:0 1.2rem 0 0;">
                                        <select class="form-control">
                                            <option>Merah</option>
                                            <option>Kuning</option>
                                            <option>Hijau</option>
                                            <option>Biru</option>
                                        </select>
                                    </div>
                                    <div style="display: table-cell;vertical-align: middle;">

                                        <select class="form-control">
                                            <option>1 buah</option>
                                            <option>2 buah</option>
                                            <option>3 buah</option>
                                            <option>4 buah</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-action">
                                <a href="order-step.html" class="btn btn--red">Beli</a>
                                <!-- <button class="btn btn--default">Suka</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="pagination">
                    <ul>
                        <li><a href="#">⇚ Breannica Plain Cape Mini Dress</a></li>
                        <li><span>&hellip;</span></li>
                        <li><a href="#">Atifha Songket Cape Mini Dress ⇛</a></li>
                    </ul>
                </div>

        </div>
    </div>
</div>


    </div>


    
<div class="modal" id="sampleModal" tabindex="-1">
	<div class="modal-dialog">
	    <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Add New Category</h4>
			</div>
      		<div class="modal-body">
      			<div class="form-group">
					<label class="form-label">Title</label>
					<input type="text" class="form-control">
				</div>

				<div class="form-group">
					<label class="form-label">Parent Category</label>
					<select class="form-control">
						<option>-- Please Select --</option>
						<option>Blouse</option>
						<option>Jumpsuit</option>
						<option>Dress</option>
						<option>Atasan</option>
						<option>Bawahan</option>
						<option>Tas</option>
					</select>
				</div>

				<h4 class="modal-subheader">SEO</h4>
				<div class="form-group">
					<label class="form-label">Page Title</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label class="form-label">Meta Description</label>
					<textarea class="form-control" rows="2"></textarea>
				</div>
				<div class="form-group">
					<label class="form-label">Meta Keywords</label>
					<textarea class="form-control" rows="2"></textarea>
				</div>

				<div class="form-group">
					<label class="form-label">Publish</label>
					<div class="form-input">
						<div class="radio radio--inline">
							<label>
								<input type="radio" name="n">
								<span>Yes</span>
							</label>
						</div>
						<div class="radio radio--inline">
							<label>
								<input type="radio" name="n">
								<span>No</span>
							</label>
						</div>
					</div>
				</div>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn--default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn--red">Save</button>
			</div>
		</div>
	</div>
</div>

<small class="credit">
    	<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><path d="M376.2 288v0zM136.2 288v0zM272 48.8V48c0-8.8-7.2-16-16-16s-16 7.2-16 16v.7c-116.3 8-208 103.1-208 221.4 0 3.6.2 14.2.4 17.8 2.7-26.3 24.7-51.7 51.7-51.7 28.7 0 51.9 23.1 52.1 51.7.2-28.6 23.4-51.7 52.1-51.7 26.5 0 50.9 21.1 51.7 45.5V416c0 17.9-14.1 32-32 32-17.1 0-31-14.4-31-32 0-8.8-7.2-16-16-16s-16 7.2-16 16c0 35.3 28.3 64 63 64 17.3 0 33.5-6.7 45.5-18.8 11.9-12 18.5-28.1 18.5-45.2V280.7c3.3-32.7 23.4-44.4 52.1-44.4 28.7 0 51.9 23.1 52.1 51.7.2-28.6 23.4-51.7 52.1-51.7 26.1 0 47.6 26.7 51.4 51.7.1-2.8.2-9.1.2-11.8C480 157.8 388.2 57.3 272 48.8z"/></svg> Powered by <a href="#">Just Another Kompeni</a>
    </small>


</body>

</html>