<!doctype html>
<html class="no-js" lang="ID">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/main.css">


    <script src="js/jquery-2.1.0.min.js"></script>
    <script>
   		//window.jQuery || document.write('<script src="js/jquery-2.1.0.min.js"><\/script>')
    </script>
    <script src="js/plugin.js"></script>

    <script type="text/javascript">
			function daytime() {
			      var currentTime = new Date().getHours();
			      if (0 <= currentTime&&currentTime < 5) {
			      	$('body').addClass('night');
			      }
			      if (5 <= currentTime&&currentTime < 11) {
			      	$('body').addClass('morning');
			      }
			      if (11 <= currentTime&&currentTime < 16) {
			      	$('body').addClass('day');
			      }
			      if (16 <= currentTime&&currentTime < 22) {
			      	$('body').addClass('evening');
			      }
			      if (22 <= currentTime&&currentTime <= 24) {
			      	$('body').addClass('night');
			      }
			}

			$(document).ready(function () {
				daytime();


				$('body').append('<div class="sidebar-overlay"></div>');

				$('a[data-toggle="sidebar"]').click(function () {
					$('body').toggleClass('sidebar-active');
				});
				$('.sidebar-overlay').click(function () {
					$('body').toggleClass('sidebar-active');
				});


				$('a[data-toggle="search-input"]').click(function () {
					$('.search-input').toggleClass('active');
					$('#searchbox').focus();
				});


				var max_fields      = 10; //maximum input boxes allowed
			    var wrapper         = $(".add-extra-attr"); //Fields wrapper
			    var add_button      = $("#add-extra-btn"); //Add button ID
			    
			    var x = 1; //initlal text box count
			    $(add_button).click(function(e){ //on add input button click
			        e.preventDefault();
			        if(x < max_fields){ //max input box allowed
			            x++; //text box increment
			            $(wrapper).append('<div class="form-input" style="overflow:hidden;margin-top:.8rem;"><input type="text" class="form-control" placeholder="Warna" style="width:auto;display:block;float: left;"><input type="text" class="form-control" placeholder="Jumlah" style="width:8rem;display:block;float: left;margin-left:.6rem;"> <a href="javascript:void(0);" class="remove_field btn btn--link" style="display:block;float:left;">Remove</a></div>'); //add input box
			        }
			    });
			    
			    $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
			        e.preventDefault(); $(this).parent('div').remove(); x--;
			    })

			});

			

			

    </script>
</head>

<body>


<div class="site-header" role="banner">
<a href="javascript:void(0);" class="site-header__btn-left" data-toggle="sidebar">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#444" d="M3 6h18v2.016H3V6zm0 6.984v-1.97h18v1.97H3zM3 18v-2.016h18V18H3z"/></svg>
</a>


<a href="/" class="site-header__logo">
	Fanshī Box
</a>

</div>

    <div class="main" id="main" role="main">
      <div class="container">
    <div class="sidebar">
        <a href="/" class="site-logo">
            <h1>Fanshī Box</h1>
        </a>
        <div class="sidebar-menu">
            <h3 class="sidebar-menu__title">Menu</h3>
            <ul class="sidebar-menu__list">
                <li><a href="/">Gudang FanshiBox</a></li>
                <li class="active"><a href="transaction.html">Transaksi</a></li>
                <li><a href="customer.html">Pelanggan</a></li>
            </ul>
            <h3 class="sidebar-menu__title">Pribadi</h3>
            <ul class="sidebar-menu__list">
                <li><a href="profile.html">Profil</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="mainbar">
        <div class="page-header">
            <ul class="breadcrumb">
                <li><a href="/">Home</a></li>
            </ul>
            <h1 class="page-title">Order</h1>



        </div>
        <div class="page-body">
            <div class="page-filter">
                <div class="pull-left">
                    <select class="form-control" data-select style="width:auto;">
                        <option>Semua Order</option>
                        <option>Verifikasi</option>
                        <option>Sudah Dibayar</option>
                        <option>Sudah Dikirim</option>
                        <option>Dibatalkan</option>
                    </select>
                </div>
                <div class="pull-right">
                    <div class="searchbox">
                        <a href="javascript:void(0);" class="search-btn" data-toggle="search-input">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="#444" d="M9.516 14.016q1.875 0 3.188-1.313t1.313-3.188-1.313-3.188-3.188-1.313-3.188 1.313-1.313 3.188 1.313 3.188 3.188 1.313zm6 0l4.97 4.97-1.5 1.5-4.97-4.97v-.797l-.28-.283q-1.782 1.547-4.22 1.547-2.72 0-4.617-1.875T3 9.515 4.9 4.9 9.515 3t4.594 1.9 1.874 4.616q0 2.438-1.547 4.22l.28.28h.798z" />
                            </svg>
                        </a>
                        <div class="search-input">
                            <div class="search-input__wrapper">
                                <div class="search-input__field">
                                    <input type="text" class="form-control" id="searchbox" placeholder="Order ID&hellip;">
                                </div>
                                <div class="search-input__btn">
                                    <button class="btn btn--blue">Cari</button>
                                </div>
                                <div class="search-input__cancel">
                                    <a href="javascript:void(0);" class="btn btn--line" data-toggle="search-input">Batal</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="table-wrapper">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th><a href="#" class="table-sorter default">Order ID</a></th>
                            <th><a href="#" class="table-sorter default">Pemesanan</a></th>
                            <th><a href="#" class="table-sorter default">Total</a></th>
                            <th class="nowrap" style="width:1%;"><a href="#" class="table-sorter default">Status</a></th>
                            <th class="nowrap" style="width:1%"><a href="#" class="table-sorter default">Pengiriman</a></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                            <a href="transaction-detail.html">TRX12313124</a>
                            </td>
                            <td>
                            3 Apr/14:00
                            </td>
                            <td class="nowrap">
                                70.000
                            </td>
                            <td class="nowrap">
                                <span style="color:#e67e22">Verifikasi</span> 
                            </td>
                            <td class="nowrap">

                            </td>
                        </tr>

                        <tr>
                            <td>
                            <a href="transaction-detail.html">TRX12313123</a>
                            </td>
                            <td>
                            3 Apr/14:00
                            </td>
                            <td class="nowrap">
                                70.000
                            </td>
                            <td class="nowrap">
                                <span style="color:#2ecc71">Dibayar</span> (BCA)
                            </td>
                            <td class="nowrap">

                            </td>
                        </tr>

                        <tr>
                            <td>
                            <a href="transaction-detail.html">TRX12313122</a>
                            </td>
                            <td>
                            3 Apr/14:00
                            </td>
                            <td class="nowrap">
                                70.000
                            </td>
                            <td class="nowrap">
                                <span style="color:#1abc9c">Dikirim</span> (mandiri)
                            </td>
                            <td class="nowrap">
                                3 Apr/15:00 (JNE)
                            </td>
                        </tr>

                        <tr>
                            <td>
                            <a href="transaction-detail.html">TRX12313121</a>
                            </td>
                            <td>
                            3 Apr/14:00
                            </td>
                            <td class="nowrap">
                                70.000
                            </td>
                            <td class="nowrap">
                                <span style="color:#95a5a6">Dibatalkan</span>
                            </td>
                            <td class="nowrap">

                            </td>
                            <td class="nowrap">

                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <ul>
                    <li><a href="#">First</a></li>
                    <li><a href="#">Prev</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><span>&hellip;</span></li>
                    <li><a href="#">238</a></li>
                    <li><a href="#">239</a></li>
                    <li><a href="#">Next</a></li>
                    <li><a href="#">Last</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

    </div>


    
<div class="modal" id="sampleModal" tabindex="-1">
	<div class="modal-dialog">
	    <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Add New Category</h4>
			</div>
      		<div class="modal-body">
      			<div class="form-group">
					<label class="form-label">Title</label>
					<input type="text" class="form-control">
				</div>

				<div class="form-group">
					<label class="form-label">Parent Category</label>
					<select class="form-control">
						<option>-- Please Select --</option>
						<option>Blouse</option>
						<option>Jumpsuit</option>
						<option>Dress</option>
						<option>Atasan</option>
						<option>Bawahan</option>
						<option>Tas</option>
					</select>
				</div>

				<h4 class="modal-subheader">SEO</h4>
				<div class="form-group">
					<label class="form-label">Page Title</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label class="form-label">Meta Description</label>
					<textarea class="form-control" rows="2"></textarea>
				</div>
				<div class="form-group">
					<label class="form-label">Meta Keywords</label>
					<textarea class="form-control" rows="2"></textarea>
				</div>

				<div class="form-group">
					<label class="form-label">Publish</label>
					<div class="form-input">
						<div class="radio radio--inline">
							<label>
								<input type="radio" name="n">
								<span>Yes</span>
							</label>
						</div>
						<div class="radio radio--inline">
							<label>
								<input type="radio" name="n">
								<span>No</span>
							</label>
						</div>
					</div>
				</div>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn--default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn--red">Save</button>
			</div>
		</div>
	</div>
</div>

<small class="credit">
    	<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><path d="M376.2 288v0zM136.2 288v0zM272 48.8V48c0-8.8-7.2-16-16-16s-16 7.2-16 16v.7c-116.3 8-208 103.1-208 221.4 0 3.6.2 14.2.4 17.8 2.7-26.3 24.7-51.7 51.7-51.7 28.7 0 51.9 23.1 52.1 51.7.2-28.6 23.4-51.7 52.1-51.7 26.5 0 50.9 21.1 51.7 45.5V416c0 17.9-14.1 32-32 32-17.1 0-31-14.4-31-32 0-8.8-7.2-16-16-16s-16 7.2-16 16c0 35.3 28.3 64 63 64 17.3 0 33.5-6.7 45.5-18.8 11.9-12 18.5-28.1 18.5-45.2V280.7c3.3-32.7 23.4-44.4 52.1-44.4 28.7 0 51.9 23.1 52.1 51.7.2-28.6 23.4-51.7 52.1-51.7 26.1 0 47.6 26.7 51.4 51.7.1-2.8.2-9.1.2-11.8C480 157.8 388.2 57.3 272 48.8z"/></svg> Powered by <a href="#">Just Another Kompeni</a>
    </small>


</body>

</html>